In [1]:
import pandas as pd
import random as r

In [2]:
x = pd.DataFrame(
    {
        "A":[1,2,3,4,5],
        "B":[1,4,9,16,25]
    }
)
y= pd.DataFrame(
    {
        "C":[5,4,3,2,1],
        "D":[25,16,9,4,1]
    }
)

In [9]:
z=pd.concat([x,y],join="outer",axis=1)
z.head()

   A   B  C   D
0  1   1  5  25
1  2   4  4  16
2  3   9  3   9
3  4  16  2   4
4  5  25  1   1

In [6]:
s=pd.Series([1,3,3,5,7,3,7,5,4,7])
x=s.groupby(s)
c=x.count()
print(c)
for i,j in x:
    print(i)
    print(j)
    print("__"*10)

1    1
3    3
4    1
5    2
7    3
dtype: int64
1
0    1
dtype: int64
____________________
3
1    3
2    3
5    3
dtype: int64
____________________
4
8    4
dtype: int64
____________________
5
3    5
7    5
dtype: int64
____________________
7
4    7
6    7
9    7
dtype: int64
____________________

In [8]:
z=pd.DataFrame({'num':range(1,27),"alp":func(),"tf":fun3()})
z

    num alp  tf
0     1   h   0
1     2   b   0
2     3   a   1
3     4   d   1
4     5   a   0
5     6   l   1
6     7   g   1
7     8   l   1
8     9   g   0
9    10   f   1
10   11   d   0
11   12   g   1
12   13   f   1
13   14   b   1
14   15   c   0
15   16   a   1
16   17   c   0
17   18   f   0
18   19   a   0
19   20   e   1
20   21   l   1
21   22   m   0
22   23   h   0
23   24   a   1
24   25   c   0
25   26   h   1

In [12]:
y=z.groupby('tf')["alp"]
g=z.groupby('tf')["tf"]
q=g.count()
print(q)
for i,j in g:
    print(i)
    print(j)
    print("__"*10)

tf
0    12
1    14
Name: tf, dtype: int64
0
0     0
1     0
4     0
8     0
10    0
14    0
16    0
17    0
18    0
21    0
22    0
24    0
Name: tf, dtype: int64
____________________
1
2     1
3     1
5     1
6     1
7     1
9     1
11    1
12    1
13    1
15    1
19    1
20    1
23    1
25    1
Name: tf, dtype: int64
____________________

In [16]:
import re
# x1=Qd['question2'].isnull().any()
# x2=Qd['question2'].isnull().any()

# # print(Qd['question2'].isnull().any())
# x=Qd[Qd.isna().any(axis=1)]
# x.head()

# x=["danish","rather","ahmad"]
# y=["hayan","palpora","kangan"]
# d=np.dstack([x,y]).flatten()
# print(d)

html_text="<html><body><p><b>This text is bold</b></p><p><i>This text is italic</i></p><p>This is<sub> subscript</sub> and <sup>superscript</sup></p></body></html>"
print(re.sub("  *"," ",re.sub('<.*?>'," ",html_text)))

 This text is bold This text is italic This is subscript and superscript

In [ ]:
This text is bold This text is italic This is  subscript  and  superscript

In [77]:
df=pd.DataFrame({"A":[1,2,3,4,5,6,7],"B":[7,6,5,4,3,2,1]})

def sqrt(x):
#     print(x)
    x1=x["A"]*x["A"]
    x2=x["B"]*x["B"]
    return x1,x2
    
df[["C","D"]]=df.apply(sqrt,axis=1,result_type="broadcast")
df
print(int(0))
# print apply_and_concat(df, 'A', func, ['x^2', 'x^3'])
d=['','cc']
d1=['djkhjhk']
x= int(d[0]==d1[0])
print(x,"*****")
print(len(d[0]))

0
0 *****
0
2

In [23]:
df.apply(lambda x: [1, 2], axis=1, result_type='expand')

   0  1
0  1  2
1  1  2
2  1  2
3  1  2
4  1  2
5  1  2
6  1  2

In [56]:
# df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
# df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
s1=set({1,3,4,5})
s2=set({0,9,8,7})
t=len(s1.intersection(s2))
print(type(t))
print(int(1))
print([0.0]*10)

<class 'int'>
1
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

In [33]:
def subArraySum(arr, n, s):
    presum=arr[0]
    for i in range(1,n-1):
        presum+=arr[i]
        if s-presum==arr[i+1]:
            return True
subArraySum([1,2,3,4,5,6],6,9)